GEMINI_API_KEY=AIzaSyAUtcWZXqs7Iu0xMUBKOFiwnszLLnpKxtw
VITE_SUPABASE_URL=https://ajisifehddatdhfkgfjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaXNpZmVoZGRhdGRoZmtnZmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzEzMzcsImV4cCI6MjA3Nzc0NzMzN30.wRsL2jdVS1au9iQEKHxzpi0or44z_RsxHqGPyjUI6qI